* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #FAFAFA;
}

body::-webkit-scrollbar {        /* Chrome, Edge, Safari */
  display: none;
}

header {
    background-color: #E46307;
    height: 100px;
    justify-content: center;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;

        .title-header {
            display: flex;
            align-items: center;
            color: white;
            gap: 10px;

            .title-jynx {
                font-size: 22px;
            }
        }

        nav {
            display: flex;
            align-items: center;
            gap: 16px;

            button {
                background-color: white;
                color: #E46307;
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #353535;
                border: solid 1px white;
                transition: 0.2s;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: rgb(204, 204, 204);
            }
        }

    }

}

main {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 80%;

        .status {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .msg-hours {
                display: flex;
                justify-content: space-between;

                p{
                    color: #6b6b6b;
                }

                .flex-hours {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .dash {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .board {
                background-color: white;
                height: 150px;
                width: 30%;
                border: solid 1px #CCCCCC;
                border-radius: 15px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                padding: 20px 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .flex-cap {
                    display: flex;
                    justify-content: space-between;
                }

                .central {
                    font-size: 30px;
                }
            }

            .board:hover {
                transform: scale(1.01);
                transition: 0.3 ease-in-out;
            }
        }

        .fast-action {
            background-color: white;
            border: solid 1px #CCCCCC;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            width: 100%;
            border-radius: 15px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title-fast {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .flex-title-action {
                    display: flex;
                    gap: 10px;
                }
            }

            .container-actions {
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: space-between;

                .action {
                    background-color: white;
                    border-radius: 10px;
                    height: 100%;
                    width: 24%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    .content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        strong {
                            font-size: 14px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }
                }

                .action:hover {
                    transition: 0.2s ease-in-out;
                    background-color: #E46307;

                    .content {
                        img {
                            color: white;
                        }

                        strong {
                            color: white;
                        }

                    }
                }
            }
        }

        .widget {
            background-color: white;
            border: solid 1px #CCCCCC;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            width: 50%;
            border-radius: 15px;
            height: 400px;
            margin-bottom: 40px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title-widget {
                display: flex;
                gap: 10px;
            }

            .container-content-widget {
                width: 100%;
                height: 85%;
                display: flex;
                flex-direction: column;
                gap: 15px;
                overflow-y: auto;

                .msg {
                    background-color: #d8d8d8;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    margin: 0;

                    .flex-msg {
                        padding: 5px 15px;
                        display: flex;
                        gap: 5px;

                        p {
                            color: #E46307;
                        }

                        .msg-author{
                            color: #000;
                        }
                    }

                    .hora {
                        padding: 5px 15px;
                        color: #353535;
                    }
                }
            }
        }
    }
}